# urban-fiesta

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
.github/workflows/: build-and-test.yml  code-quality.yml
.prompts/: 01-formnotificacoes-responsive-research.md  02-formnotificacoes-responsive-plan.md  03-formnotificacoes-responsive-implement.md  README.md
01_planejamento/: README.md  termo_aceite_segundo_semestre.md  termo_aceite_segundo_semestre_COMPLETO.md
02_modelagem_banco/: banco_de_dados.sql  documentacao_banco.md  exemplos_consultas.sql  recomendacao_professor.sql
04_diagramas/: diagrama_atividades_emprestimo.mmd  diagrama_casos_de_uso.mmd  diagrama_classes.mmd  diagrama_sequencia_emprestimo.md  diagrama_sequencia_emprestimo.mmd  diagrama_uml_banco.mmd
05_relatorios/: relatorio_atualizacoes.md
06_bibliotecaJK/: ARQUITETURA.md  BibliotecaJK-Setup.iss  BibliotecaJK.csproj  Conexao.cs  Constants.cs  Program.cs  README.md  README.txt  RELEASE_NOTES.md  build-installer.bat  build-release-framework-dependent.ps1  build-release.ps1  schema-postgresql.sql
06_bibliotecaJK.Tests/: BibliotecaJK.Tests.csproj  README.md
06_bibliotecaJK.Tests/Unit/BLL/: EmprestimoServiceTests.cs  ValidadoresTests.cs
07_foyer/: index.html
BiblioKopke_Release/: README.md
BibliotecaJK_FullBackend/: BibliotecaJK.csproj  BotaoDevolucao.Designer.cs  BotaoDevolucao.cs  CadastrarAluno.Designer.cs  CadastrarAluno.cs  CadastrarFuncionario.Designer.cs  CadastrarFuncionario.cs  CadastrarLivro.Designer.cs  CadastrarLivro.cs  Conexao.cs  Devolucao.Designer.cs  Devolucao.cs  DiagnosticosBanco.cs  Directory.Build.props  EmprestimoDevolucao.Designer.cs  EmprestimoDevolucao.cs  Form1.Designer.cs  Form1.cs  InicializadorSqlite.cs  PesquisaAcervo.Designer.cs  PesquisaAcervo.cs  Program.cs  README.md  README.txt  Reservas.Designer.cs  Reservas.cs  menuPrincipal.Designer.cs  menuPrincipal.cs
BibliotecaJK_FullBackend/AcessoDados/: RepositorioAluno.cs  RepositorioEmprestimo.cs  RepositorioFuncionario.cs  RepositorioLivro.cs  RepositorioLogAcao.cs  RepositorioReserva.cs
BibliotecaJK_FullBackend/Modelos/: Aluno.cs  Emprestimo.cs  Funcionario.cs  Livro.cs  LogAcao.cs  Reserva.cs
BibliotecaJK_FullBackend/Properties/: Resources.Designer.cs  Resources.resx
BibliotecaJK_FullBackend/Servicos/: ServicoAluno.cs  ServicoAutenticacao.cs  ServicoEmprestimo.cs  ServicoFuncionario.cs  ServicoLivro.cs  ServicoPainel.cs  ServicoReserva.cs
BibliotecaJK_FullBackend/Servicos/Modelos/: ResumoPainel.cs
BibliotecaJK_FullBackend/Utilitarios/: ExcecaoValidacao.cs  ExtensoesComando.cs  GeradorHashSenha.cs  Validador.cs
_docs/: GUIA_SUPABASE.md  README_MODERNIZACAO_v3.1.md  README_SETUP_COMPLETO.md  README_UX_UI_GUIDE.md  REVISAO_COMPLETA_POSTGRESQL.md  descricao_sistema.md
openspec/: openspec.config.json
(+65 files in other folders)
